# chatbot

./: README.md
backend/project/: build.gradle
backend/project/src/main/java/com/chatbot/project/: ProjectApplication.java
backend/project/src/main/java/com/chatbot/project/config/: CorsConfig.java  HttpHandshakeInterceptor.java  ModuleConfig.java  StompPrincipal.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
backend/project/src/main/java/com/chatbot/project/controller/: AdminController.java  AuthController.java  ChatController.java  OAuth2Controller.java  UserController.java
backend/project/src/main/java/com/chatbot/project/entity/: ChatMessage.java  User.java
backend/project/src/main/java/com/chatbot/project/handler/: ChatWebSocketHandler.java
backend/project/src/main/java/com/chatbot/project/repository/: ChatMessageRepository.java  UserRepository.java
backend/project/src/main/java/com/chatbot/project/scheduler/: ChatScheduler.java  ChatbotScheduler.java
backend/project/src/main/java/com/chatbot/project/security/: JwtUtil.java  SecurityConfig.java
backend/project/src/main/java/com/chatbot/project/service/: UserService.java
backend/project/src/main/resources/: application.yml
frontend/chatbot/: README.md  index.html  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/chatbot/src/: App.vue  barChart.vue  main.ts  vue-shim.d.ts
frontend/chatbot/src/components/: CommonHeader.vue
frontend/chatbot/src/components/common/: CommonHeader.vue  CommonModal.vue  CommonModalWrapper.vue
frontend/chatbot/src/router/: index.ts
frontend/chatbot/src/stores/: modal.js
frontend/chatbot/src/utils/: auth.js  websocket.js
frontend/chatbot/src/views/: ChatPage.vue  LoginPage.vue  RegisterPage.vue  adminDashboard.vue  changePassword.vue  chatPage.vue  findPassword.vue  findUsername.vue
