plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.chatbot.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-websocket'  // WebSocket 지원
	implementation 'com.fasterxml.jackson.core:jackson-databind'  // JSON 변환 지원
	//	Spring Boot의 기본 Jackson 설정은 Java 8의 LocalDateTime을 자동 인식하지 않음
	//	→ 그래서 ChatMessage 내 createdAt: LocalDateTime을 JSON으로 못 변환함
	//	→ 메시지 전송 실패 → 클라이언트에 메시지 안 보임 → subscribe() 콜백도 안 들어감
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	// Spring Boot 기본 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// OAuth2 클라이언트 (네이버, 카카오 로그인용)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// JSON Web Token (JWT) 관련 의존성 (Spring Boot 3.x 대응)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}
